spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Tuta_Camera_Store;sslProtocol=TLS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Google
spring.security.oauth2.client.registration.google.client-id=570769439446-t79meiei6e5pj2rqmfqr6ubjoddt36k3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=1612


